spring.datasource.url=jdbc:mysql://18.212.49.5:3306/cms?useSSL=true
spring.datasource.username=cms
spring.datasource.password=Cms@1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
