spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false
spring.datasource.username=cms
spring.datasource.password=Cms@1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
